<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="CardFamilyTableViewCell" id="iN0-l3-epB" customClass="CardFamilyTableViewCell" customModule="EngineYard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JB7-Ph-GIq">
                    <rect key="frame" x="5" y="5" width="345" height="65.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-train" id="xPf-2k-LGq">
                            <rect key="frame" x="0.0" y="16" width="72" height="33.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="top" spacing="2" id="id9-ut-gqy">
                            <rect key="frame" x="92" y="15" width="132.5" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Green.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28L-Wa-T81">
                                    <rect key="frame" x="0.0" y="0.0" width="59" height="19.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fifth Generation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXc-yq-D8R">
                                    <rect key="frame" x="0.0" y="21.5" width="91.5" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="aOA-nn-Qpi"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" id="NW3-ec-yql">
                            <rect key="frame" x="244.5" y="0.0" width="100.5" height="65.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5KM-WP-p4W">
                                    <rect key="frame" x="55" y="0.0" width="45.5" height="15"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-design" translatesAutoresizingMaskIntoConstraints="NO" id="SOx-wu-pTZ">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="eKi-uI-tqH"/>
                                                <constraint firstAttribute="width" constant="20" id="hH6-5d-Ula"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frE-Ov-L0h">
                                            <rect key="frame" x="24" y="0.0" width="21.5" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="UA1-sv-FA7"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="I3a-t9-vUE">
                                    <rect key="frame" x="55" y="25" width="45.5" height="15"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-cog" translatesAutoresizingMaskIntoConstraints="NO" id="3aq-el-mYk">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="15"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI9-EG-R4r">
                                            <rect key="frame" x="24" y="0.0" width="21.5" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="07s-1z-hNA"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ov6-jj-Daf">
                                    <rect key="frame" x="55" y="50" width="45.5" height="15"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-coins" translatesAutoresizingMaskIntoConstraints="NO" id="Tgn-NV-AV6">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="15"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQm-Nd-hYV">
                                            <rect key="frame" x="24" y="0.0" width="21.5" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="dYD-1X-7uQ"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Tgn-NV-AV6" firstAttribute="height" secondItem="3aq-el-mYk" secondAttribute="height" id="WRE-LP-Fgf"/>
                                <constraint firstItem="Tgn-NV-AV6" firstAttribute="width" secondItem="3aq-el-mYk" secondAttribute="width" id="hvM-ad-MUf"/>
                                <constraint firstItem="3aq-el-mYk" firstAttribute="width" secondItem="SOx-wu-pTZ" secondAttribute="width" id="kgg-pj-l2k"/>
                                <constraint firstItem="3aq-el-mYk" firstAttribute="height" secondItem="SOx-wu-pTZ" secondAttribute="height" id="y4B-CX-cwa"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="7v2-Hn-0S7"/>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="dOD-aX-Fbl"/>
            <connections>
                <outlet property="costLabel" destination="frE-Ov-L0h" id="W2H-la-XQ1"/>
                <outlet property="generationLabel" destination="vXc-yq-D8R" id="lcX-wm-V5I"/>
                <outlet property="incomeLabel" destination="eQm-Nd-hYV" id="Ijh-TW-A1V"/>
                <outlet property="nameLabel" destination="28L-Wa-T81" id="LKs-13-3mA"/>
                <outlet property="productionLabel" destination="RI9-EG-R4r" id="ik9-lJ-67G"/>
                <outlet property="trainIcon" destination="xPf-2k-LGq" id="wjW-gx-aMi"/>
            </connections>
            <point key="canvasLocation" x="69.565217391304358" y="53.571428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="icon-cog" width="32" height="32"/>
        <image name="icon-coins" width="32" height="32"/>
        <image name="icon-design" width="32" height="32"/>
        <image name="icon-train" width="50" height="33.5"/>
    </resources>
</document>
