<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Pq-bj-Cr1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locomotive List View Controller-->
        <scene sceneID="WFN-gr-snJ">
            <objects>
                <viewController storyboardIdentifier="LocomotiveListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Pq-bj-Cr1" customClass="LocomotiveListViewController" customModule="EngineYard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKV-2S-YLA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dM-xe-U9O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="tap-hK-OPX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ev6-8f-Gwr">
                                <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocomotiveCellId" id="mhG-ba-5hG" customClass="LocomotiveTableViewCell" customModule="EngineYard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mhG-ba-5hG" id="nfC-M1-eqp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Pq-bj-Cr1" id="jFG-ln-ULg"/>
                                    <outlet property="delegate" destination="8Pq-bj-Cr1" id="hGF-ze-cVf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9dM-xe-U9O" firstAttribute="centerX" secondItem="qKV-2S-YLA" secondAttribute="centerX" id="6UT-gt-h2y"/>
                            <constraint firstItem="9dM-xe-U9O" firstAttribute="trailing" secondItem="tM8-ae-vkc" secondAttribute="trailing" id="IRh-ks-h4a"/>
                            <constraint firstItem="9dM-xe-U9O" firstAttribute="top" secondItem="qKV-2S-YLA" secondAttribute="top" id="Pf0-iT-4RP"/>
                            <constraint firstItem="ev6-8f-Gwr" firstAttribute="leading" secondItem="tM8-ae-vkc" secondAttribute="leading" id="TwC-cY-Lnm"/>
                            <constraint firstItem="ev6-8f-Gwr" firstAttribute="centerX" secondItem="qKV-2S-YLA" secondAttribute="centerX" id="Ws5-j5-eCF"/>
                            <constraint firstItem="9dM-xe-U9O" firstAttribute="leading" secondItem="tM8-ae-vkc" secondAttribute="leading" id="XmY-ZJ-4f8"/>
                            <constraint firstItem="ev6-8f-Gwr" firstAttribute="trailing" secondItem="tM8-ae-vkc" secondAttribute="trailing" id="dQJ-7c-pO3"/>
                            <constraint firstItem="ev6-8f-Gwr" firstAttribute="top" secondItem="9dM-xe-U9O" secondAttribute="bottom" id="eUe-I7-mIL"/>
                            <constraint firstAttribute="bottom" secondItem="ev6-8f-Gwr" secondAttribute="bottom" id="sEe-bp-3vC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tM8-ae-vkc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ev6-8f-Gwr" id="38g-r9-ud2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPO-C3-3Lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
