<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Pq-bj-Cr1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locomotive List View Controller-->
        <scene sceneID="WFN-gr-snJ">
            <objects>
                <viewController storyboardIdentifier="LocomotiveListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Pq-bj-Cr1" customClass="LocomotiveListViewController" customModule="EngineYard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKV-2S-YLA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dM-xe-U9O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="tap-hK-OPX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UyL-8Y-XHt">
                                <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="8Pq-bj-Cr1" id="9DF-b7-0SD"/>
                                    <outlet property="delegate" destination="8Pq-bj-Cr1" id="BK0-uA-EVT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9dM-xe-U9O" firstAttribute="centerX" secondItem="qKV-2S-YLA" secondAttribute="centerX" id="6UT-gt-h2y"/>
                            <constraint firstAttribute="bottom" secondItem="UyL-8Y-XHt" secondAttribute="bottom" id="8T4-o9-2E1"/>
                            <constraint firstItem="9dM-xe-U9O" firstAttribute="trailing" secondItem="tM8-ae-vkc" secondAttribute="trailing" id="IRh-ks-h4a"/>
                            <constraint firstItem="9dM-xe-U9O" firstAttribute="top" secondItem="qKV-2S-YLA" secondAttribute="top" id="Pf0-iT-4RP"/>
                            <constraint firstItem="9dM-xe-U9O" firstAttribute="leading" secondItem="tM8-ae-vkc" secondAttribute="leading" id="XmY-ZJ-4f8"/>
                            <constraint firstItem="UyL-8Y-XHt" firstAttribute="top" secondItem="9dM-xe-U9O" secondAttribute="bottom" id="gaw-Ry-LRS"/>
                            <constraint firstAttribute="trailing" secondItem="UyL-8Y-XHt" secondAttribute="trailing" id="npd-Ts-L6u"/>
                            <constraint firstItem="UyL-8Y-XHt" firstAttribute="leading" secondItem="qKV-2S-YLA" secondAttribute="leading" id="rtA-LF-98T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tM8-ae-vkc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UyL-8Y-XHt" id="ynu-k4-5hn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPO-C3-3Lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650.39999999999998" y="-33.733133433283363"/>
        </scene>
    </scenes>
</document>
