<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="LocomotiveCellId" rowHeight="80" id="KGk-i7-Jjw" customClass="LocomotiveTableViewCell" customModule="EngineYard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="286" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhR-uQ-0YE">
                        <rect key="frame" x="12" y="5" width="61" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generation 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fW-nx-VD3">
                        <rect key="frame" x="12" y="26" width="67" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-train" translatesAutoresizingMaskIntoConstraints="NO" id="y8o-wA-Nea">
                        <rect key="frame" x="12" y="43" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="ou1-QU-uYS"/>
                            <constraint firstAttribute="height" constant="35" id="zK3-2l-naX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hue-xM-3wf">
                        <rect key="frame" x="238" y="29.5" width="34" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVA-cp-2J7" userLabel="InfoView">
                        <rect key="frame" x="97" y="4" width="105" height="35"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-cog" translatesAutoresizingMaskIntoConstraints="NO" id="HNV-O0-moR">
                                <rect key="frame" x="1" y="11" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOq-8q-mLJ">
                                <rect key="frame" x="21" y="7" width="19" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-coin" translatesAutoresizingMaskIntoConstraints="NO" id="zeZ-dN-4Gr">
                                <rect key="frame" x="54" y="9" width="18" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIO-xw-fsi">
                                <rect key="frame" x="77" y="7" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="105" id="Zg6-4F-oAJ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15u-62-bja" userLabel="OrdersView">
                        <rect key="frame" x="97" y="42" width="105" height="35"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="die-face-1" translatesAutoresizingMaskIntoConstraints="NO" id="oI6-YJ-h8x">
                                <rect key="frame" x="4" y="14" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="die-face-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Lo-GV-Pju">
                                <rect key="frame" x="19" y="14" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="die-face-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kof-A4-oD7">
                                <rect key="frame" x="34" y="14" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="die-face-1" translatesAutoresizingMaskIntoConstraints="NO" id="xQq-9d-xIH">
                                <rect key="frame" x="49" y="14" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="die-face-1" translatesAutoresizingMaskIntoConstraints="NO" id="BnN-P0-Jdm">
                                <rect key="frame" x="64" y="14" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Orders..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98m-NK-Ksw">
                                <rect key="frame" x="4" y="0.0" width="43" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="y8o-wA-Nea" firstAttribute="leading" secondItem="HhR-uQ-0YE" secondAttribute="leading" id="0Kl-v2-Fzj"/>
                    <constraint firstAttribute="bottom" secondItem="y8o-wA-Nea" secondAttribute="bottom" constant="1.5" id="4fN-pL-Qfq"/>
                    <constraint firstItem="y8o-wA-Nea" firstAttribute="top" secondItem="5fW-nx-VD3" secondAttribute="bottom" constant="3" id="Bg5-26-atW"/>
                    <constraint firstAttribute="trailing" secondItem="hue-xM-3wf" secondAttribute="trailing" constant="14" id="BiX-dF-vrx"/>
                    <constraint firstItem="15u-62-bja" firstAttribute="width" secondItem="cVA-cp-2J7" secondAttribute="width" id="D8J-Fn-lVi"/>
                    <constraint firstItem="HhR-uQ-0YE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="F3P-AG-9x2"/>
                    <constraint firstItem="15u-62-bja" firstAttribute="top" secondItem="cVA-cp-2J7" secondAttribute="bottom" constant="3" id="HTA-ji-RGT"/>
                    <constraint firstItem="15u-62-bja" firstAttribute="leading" secondItem="cVA-cp-2J7" secondAttribute="leading" id="Je0-fY-DMn"/>
                    <constraint firstItem="5fW-nx-VD3" firstAttribute="leading" secondItem="HhR-uQ-0YE" secondAttribute="leading" id="M54-9s-D8V"/>
                    <constraint firstItem="cVA-cp-2J7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="MlO-TI-U05"/>
                    <constraint firstItem="15u-62-bja" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="42" id="MuZ-MU-muV"/>
                    <constraint firstItem="5fW-nx-VD3" firstAttribute="top" secondItem="HhR-uQ-0YE" secondAttribute="bottom" id="TNk-uF-OKw"/>
                    <constraint firstAttribute="bottom" secondItem="15u-62-bja" secondAttribute="bottom" constant="2.5" id="Vb3-WF-iiC"/>
                    <constraint firstItem="hue-xM-3wf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Xaq-Y7-3oI"/>
                    <constraint firstItem="cVA-cp-2J7" firstAttribute="leading" secondItem="5fW-nx-VD3" secondAttribute="trailing" constant="18" id="rX0-s5-e87"/>
                    <constraint firstItem="HhR-uQ-0YE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="sAC-uv-VKN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="costLabel" destination="hue-xM-3wf" id="5mH-nt-2Ng"/>
                <outlet property="generationLabel" destination="5fW-nx-VD3" id="8Tf-Ul-uud"/>
                <outlet property="incomeLabel" destination="aIO-xw-fsi" id="Cqg-s5-noH"/>
                <outlet property="nameLabel" destination="HhR-uQ-0YE" id="iww-fQ-48H"/>
                <outlet property="productionCostLabel" destination="fOq-8q-mLJ" id="JZM-6x-IOH"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="147.52623688155924"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="die-face-1" width="512" height="512"/>
        <image name="icon-cog" width="564" height="564"/>
        <image name="icon-coin" width="64" height="64"/>
        <image name="icon-train" width="80" height="53"/>
    </resources>
</document>
