<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uYA-jK-1q5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Winners List View Controller-->
        <scene sceneID="Xpd-oo-glY">
            <objects>
                <viewController storyboardIdentifier="WinnersListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uYA-jK-1q5" customClass="WinnersListViewController" customModule="EngineYard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFL-3j-ivz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pat-9Z-yeM">
                                <rect key="frame" x="22" y="50" width="81" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Player] is the winner with $330" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxQ-bE-ssP">
                                <rect key="frame" x="38.5" y="320" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JyN-pN-wkB">
                                <rect key="frame" x="0.0" y="94" width="320" height="206"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="t40-aj-esA"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvN-YJ-3qw">
                                <rect key="frame" x="0.0" y="493" width="320" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hle-o1-ow5">
                                        <rect key="frame" x="184" y="22.5" width="87" height="30"/>
                                        <state key="normal" title="Leaderboard"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="due-Lr-XSX">
                                        <rect key="frame" x="49" y="22.5" width="70" height="30"/>
                                        <state key="normal" title="Play again"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2hZ-0L-Oua"/>
                                    <constraint firstAttribute="trailing" secondItem="hle-o1-ow5" secondAttribute="trailing" constant="49" id="V6b-ee-OI7"/>
                                    <constraint firstItem="due-Lr-XSX" firstAttribute="leading" secondItem="DvN-YJ-3qw" secondAttribute="leading" constant="49" id="bcw-yg-MC1"/>
                                    <constraint firstItem="hle-o1-ow5" firstAttribute="centerY" secondItem="DvN-YJ-3qw" secondAttribute="centerY" id="jTf-x7-lQb"/>
                                    <constraint firstItem="due-Lr-XSX" firstAttribute="centerY" secondItem="DvN-YJ-3qw" secondAttribute="centerY" id="nw4-Bg-vns"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JyN-pN-wkB" secondAttribute="trailing" id="BgV-UI-vdd"/>
                            <constraint firstItem="DvN-YJ-3qw" firstAttribute="leading" secondItem="fFL-3j-ivz" secondAttribute="leading" id="EcT-l7-eOT"/>
                            <constraint firstAttribute="bottom" secondItem="DvN-YJ-3qw" secondAttribute="bottom" id="GSg-4D-mON"/>
                            <constraint firstItem="Pat-9Z-yeM" firstAttribute="top" secondItem="l7A-9J-kcx" secondAttribute="top" constant="30" id="Sfj-ze-XCU"/>
                            <constraint firstItem="JyN-pN-wkB" firstAttribute="top" secondItem="Pat-9Z-yeM" secondAttribute="bottom" constant="12" id="TeE-fW-V0D"/>
                            <constraint firstItem="JyN-pN-wkB" firstAttribute="leading" secondItem="fFL-3j-ivz" secondAttribute="leading" id="TfJ-ej-feR"/>
                            <constraint firstItem="JyN-pN-wkB" firstAttribute="centerX" secondItem="fFL-3j-ivz" secondAttribute="centerX" id="amS-o3-7lu"/>
                            <constraint firstItem="DvN-YJ-3qw" firstAttribute="bottom" secondItem="l7A-9J-kcx" secondAttribute="bottom" id="czl-QG-QWz"/>
                            <constraint firstItem="AxQ-bE-ssP" firstAttribute="top" secondItem="JyN-pN-wkB" secondAttribute="bottom" constant="20" id="fa5-CV-b2V"/>
                            <constraint firstItem="DvN-YJ-3qw" firstAttribute="leading" secondItem="l7A-9J-kcx" secondAttribute="leading" id="fzl-UC-Q6P"/>
                            <constraint firstAttribute="trailing" secondItem="DvN-YJ-3qw" secondAttribute="trailing" id="gWr-b8-YZ2"/>
                            <constraint firstItem="Pat-9Z-yeM" firstAttribute="leading" secondItem="l7A-9J-kcx" secondAttribute="leading" constant="22" id="nRL-V0-Vpt"/>
                            <constraint firstItem="AxQ-bE-ssP" firstAttribute="centerX" secondItem="fFL-3j-ivz" secondAttribute="centerX" id="uc2-6N-izC"/>
                            <constraint firstItem="DvN-YJ-3qw" firstAttribute="trailing" secondItem="l7A-9J-kcx" secondAttribute="trailing" id="xdm-0D-Qin"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l7A-9J-kcx"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="tableView" destination="JyN-pN-wkB" id="DvS-xD-MnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3l-2L-Z3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.75" y="32.74647887323944"/>
        </scene>
    </scenes>
</document>
