<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DieCellView" id="Kbs-7i-Bsa">
            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="die-face-1" translatesAutoresizingMaskIntoConstraints="NO" id="TNj-Bh-ZNr">
                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="UCQ-Mv-dQe"/>
                            <constraint firstAttribute="height" constant="25" id="UJP-Od-i74"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="TNj-Bh-ZNr" firstAttribute="centerY" secondItem="Kbs-7i-Bsa" secondAttribute="centerY" id="0xT-Qj-dzG"/>
                <constraint firstItem="TNj-Bh-ZNr" firstAttribute="centerX" secondItem="Kbs-7i-Bsa" secondAttribute="centerX" id="w6Z-u4-rpe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="WIk-Qm-glB"/>
            <connections>
                <outlet property="imageView" destination="TNj-Bh-ZNr" id="kRX-tE-pdG"/>
            </connections>
            <point key="canvasLocation" x="628.26086956521749" y="141.62946428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="die-face-1" width="512" height="512"/>
    </resources>
</document>
